{
  "name": "my-vue-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server.ts --outDir dist/server",
    "package": "npm run build && zip -r function.zip node_modules dist index.js package.json",
    "preview": "cross-env NODE_ENV=production node server",
    "check": "vue-tsc"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.5",
    "compression": "^1.8.0",
    "express": "^5.0.1",
    "sirv": "^3.0.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.3",
    "vite": "^6.1.1",
    "vue-tsc": "^2.2.2"
  }
}
